VITE_SUPABASE_PROJECT_ID="oexughaigrxcywospank"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leHVnaGFpZ3J4Y3l3b3NwYW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzM4OTgsImV4cCI6MjA4Mjc0OTg5OH0.ivx1fHoC9UKE93WD9TE5aDlKzfpLFn9YXugelet8GHQ"
VITE_SUPABASE_URL="https://oexughaigrxcywospank.supabase.co"
